# optimise-wordpress
Plugin with various functions to optimise wordpress 5.2.2

## Modifies Wordpress to improve site performance. 

1) Moves all .js files to web page footer to prevent render blocking. 
2) Disables all Emojis. 
3) Removes Wordpress version from source code. 

## Optional: Manual Installation 

Upload folder 'optimise-wordpress' to Wordpress 'plugins' folder, login to Wordpress admin area > Plugins and activate the plugin.

